# spring-boot-akka-cluster-sharding

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/se/estridfeldt/junction/: JunctionApplication.java
src/main/java/se/estridfeldt/junction/application/: TargetDecider.java
src/main/java/se/estridfeldt/junction/domain/: DecidersGuardian.java  Decisions.java  Go.java  SortingDecider.java  WhereShouldIGo.java
src/main/java/se/estridfeldt/junction/infrastructure/akka/akka/: AkkaConfiguration.java  SpringActorProducer.java  SpringExtension.java
src/main/java/se/estridfeldt/junction/infrastructure/rest/: JunctionController.java
src/test/java/se/estridfeldt/junction/: JunctionApplicationTests.java
